[repairInfo]
#repair_table_list：需要修复的表，多个表之间用逗号分隔
#time_column：时间字段名，会以时间最靠前的数据去做修复，如果值一样则不自动修复。
#timr_format：该字段内容格式支持两种：str，例如【2017-01-01 23:00:00】和int，例如【1526736502】。
repair_table_list=bill_buy_balance_int,bill_buy_balance_int_tanzh
time_column=update_time
timr_format=str

[mysqlInfo]
#本地mysql配置：（用于存储从各个节点拉取回来的数据）
mysql_host=192.168.147.128
mysql_port=3307
mysql_user=root
mysql_password=root
mysql_db=mycat_gtr

[checkInfo]
#run_mode：运行模式，0-检查并修复，1-只检查，2-只修复（可以手工把id插入global_table_id_differ，然后执行该模式），3-断点续检查（在检查过程中异常断开，通过该模式从上次检查点开始继续检查，该模式只会检查不会修复）
#getid_size：拉取节点主键数据，每次拉取的行数
#chunk_size：校验节点数据，一个chunk的行数
#parallel_num：并发数量，用于并发拉取数据和并发校验
run_mode=0
getid_size=1000
chunk_size=1000
parallel_num=12
auto_repair_size=1000

[logging]
#log_level日志级别CRITICAL > ERROR > WARNING > INFO > DEBUG > NOTSET
#log_name日志名称
#log_when切换单位，W星期 D天 H小时 M分钟 S秒
#log_interval切换频率，和log_when相关，比如log_when=D，log_interval=1，则切换频率是1天
#log_count保存多少个日志文件
#log_suffix切换文件后缀
log_level=INFO
log_name=err.log
log_when=M
log_interval=30
log_count=10
log_suffix=%Y%m%d%H%M%S.log
